<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home - Geisson</title>
</head>
<body>
    <header class="cabecalho-topo red">
        
        <div class="container-dados-pessoais green">
            <div class="">
                <img src="img/perfil.jpg" alt="Imagem de Perfil" title="Foto do Currículo" class="img-perfil">
                <p>Desenvolvedor .Net | C# | FullStack</p>
                <p>geissonlucaso@outlook.com</p>
                <p>+55 31 996-321-001</p>
            </div>
        </div>
        
        <div class="container-perfil blue">      
            <h1>Geisson Oliveira</h1>
            <h2>Perfil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quisquam placeat minus aut quaerat odit voluptatum libero nulla quidem, cumque maxime dolorum pariatur ab assumenda exercitationem sed optio vel eius.</p>
        </div>
        
        <nav class="clear yellow">
            <a href="/html/">
                <img src="" alt="LinkedIn" title="LinkedIn">
            </a> |
            <a href="/css/">
                <img src="" alt="Github" title="Github">
            </a>
        </nav>

    </header>
    
    <section class="border container-conteudo">
        
        <h2>Experiência Profissional</h2>
        <article>
            <header>
                <h3>Título Cargo</h3>
                <time>01/2000 - 12/2000</time>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod distinctio, libero eius cupiditate facere cumque asperiores impedit reprehenderit? Eum?</p>    
        </article>

   </section>

    <aside class="border">
        
        <article>
            <h2>Competências</h2>
            <p>Competencia 1</p>
        </article>

        <article>
            <h2>Idiomas</h2>
            <p>Idioma 1</p>
        </article>

    </aside>
    
    <footer class="border">
        <p>Rodapé</p>
    </footer>
</body>
</html>